import _Joi from "joi";

/** Наш экземпляр валидатора Joi, используем его. */

export const Joi = _Joi.defaults((schema) => {
  // Применяем сообщения по умолчанию ко всем схемам
  return schema.messages({
    "number.base": "Значение должно быть числом.",
    "number.min": "Значение должно быть не меньше {#limit}.",
    "number.max": "Значение должно быть не больше {#limit}.",
    "string.base": "Значение должно быть строкой.",
    "string.empty": "Значение не может быть пустым.",
    "string.min": "Значение должно содержать как минимум {#limit} символов.",
    "string.max": "Значение должно содержать не более {#limit} символов.",
    "any.required": "Поле обязательно для заполнения.",
  });
});
